<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="login.js"></script>
<meta charset="utf-8">
<title>Viatorem Login</title>
</head>

<body>

<div>
   
  
    <label for="email">E-mail address:</label>
    <input type="text" id="email" name="email" placeholder="Enter your e-mail address" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
    <button onclick="validation()" type="submit">Login</button>
    <br>
    <span class="psw"> <a href="#">Forgot password?</a> </span>
  </form>
   
</div>

</body>


</html>