<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size:20px;
}


li a:hover {
 
  background-color: #808080;
  color: white;
}
</style>
</head>
<body>

<h2 style="color:black;text-align:center;">Officer Homepage</h2> <br><br>
<div class="preference">
    <label>Welcome William to the officer panel.</label>
    <br><br><br>
    
</div>

<ul>
  <li><a href="#Message">Message 1</a></li>
  <li><a href="#Message">Message 2</a></li>
  <li><a href="#Message">Message 3</a></li>
  <li><a href="#Message">Message 4</a></li>
  <li><a href="#Message">Message 5</a></li>
  <li><a href="#Message">Message 6</a></li>
  <li><a href="#Message">Message 7</a></li>
  <li><a href="#Message">Message 8</a></li>
  <li><a href="#Message">Message 9</a></li>
</ul>
<br>
<button>Sign out</button>
</body>
</html>
