<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password]{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}


button {
  background-color: black ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>


<body>


<div>
   
  
    <label for="email">E-mail address</label>
    <input type="text" id="email" name="email" placeholder="Enter e-mail address" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
    <button onclick="validation()" type="submit">Login</button>
    <br>
    <span class="psw"> <a href="#">Forgot password?</a> </span>
  </form>
   
</div>

</body>

<script>

function validation() {
  var email=document.getElementById("email").value;
  var psw=document.getElementById("password").value;
  
  if (email=="admin@gmail.com" && psw=="admin123" ) {
     window.location="http:/www.google.com";
    /* return true; */
  
  } 
if (email=="ahmet@gmail.com" && psw=="abc") {
   window.location="Registered.html";
  } 
 if(email=="mehmet@gmail.com" && psw=="abc123")
    window.location="officerhomepage.html";
    
  } 
else{
   alert ("All field required");
  
  }
   
}
 
</script>


</html>
