<!DOCTYPE html>
<html>
<head>
<h2 style="color:blue;text-align:center;">Admin Homepage</center></h2>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity:0.5;
}
</style>
</head>
<body>
<br><br><br><br><br>
<div class="preference">
    <label>Welcome John to the admin panel.</label>
    <br><br><br>
    
</div>
<ul>
  <li><a href="#news">Add Trip</a></li>
  <li><a href="#news">Cancel Trip</a></li>
  <li><a href="#news">Add Campaign</a></li>
  <li><a href="#contact">Remove Campaign</a></li>
  <li><a href="#about">Cancel Ticket</a></li>
  <li><a href="#about">View Trip</a></li>
  <li><a href="#about">Sign out</a></li>
</ul>

</body>
</html>
